<?php return [
    'datetime' => 'j. n. Y H:i',
    'date'     => 'j. n. Y',
    'no-date'  => 'n/a',
    'not-available'  => 'n/a',

    'js-datetime' => 'D. M. YYYY HH:mm',
    'js-date'     => 'D. M. YYYY',

    'datepicker' => [
         'months' => [
             '1' => 'January',
             '2' => 'February',
             '3' => 'March',
             '4' => 'April',
             '5' => 'May',
             '6' => 'June',
             '7' => 'July',
             '8' => 'August',
             '9' => 'September',
             '10' => 'October',
             '11' => 'November',
             '12' => 'December',
         ],
        'months-short' => [
            '1' => 'Jan',
            '2' => 'Feb',
            '3' => 'Mar',
            '4' => 'Apr',
            '5' => 'May',
            '6' => 'Jun',
            '7' => 'Jul',
            '8' => 'Aug',
            '9' => 'Sep',
            '10' => 'Oct',
            '11' => 'Nov',
            '12' => 'Dec',
        ],
         'weekdays' => [
             '1' => 'Monday',
             '2' => 'Tuesday',
             '3' => 'Wednesday',
             '4' => 'Thursday',
             '5' => 'Friday',
             '6' => 'Saturday',
             '7' => 'Sunday',
         ],
        'weekdays-short' => [
            '1' => 'Mon',
            '2' => 'Tue',
            '3' => 'Wed',
            '4' => 'Thu',
            '5' => 'Fri',
            '6' => 'Sat',
            '7' => 'Sun',
        ],
        'today' => 'Today',
        'clear' => 'Clear',
        'close' => 'Close',
        'next-month' => 'Next month',
        'previous-month' => 'Previous month',
        'select-month' => 'Select a month',
        'select-year' => 'Select a year',
        ]
];
